# demo-service2-product

./: .project  README.md  demo-service2-product.yaml  pom.xml
src/main/java/com/demo2/product/: ProductApplication.java
src/main/java/com/demo2/product/entity/: Classify.java  Product.java  Supplier.java
src/main/java/com/demo2/product/query/service/: ProductQueryServiceImpl.java
src/main/java/com/demo2/product/service/: ProductService.java  SupplierService.java
src/main/java/com/demo2/product/service/impl/: ProductServiceImpl.java  SupplierHystrixImpl.java
src/main/resources/: applicationContext-orm.xml  applicationContext-qry.xml  bootstrap.yml  vObj.xml
src/main/resources/mapper/: productMapper.xml
src/test/java/com/demo2/contract/: ContractBase.java
src/test/java/com/demo2/product/contract/: ProductServiceTest.java
src/test/resources/: application.yml
src/test/resources/contracts/groovy/: getProduct.groovy  getProductList.groovy  listOfProducts.json  product.json
